<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="twitter:card" content="summary">
    </meta>
    <meta name="og:title" content="21 - formas menores" />
    <meta name="og:description" content="Links to the track on streaming services." />
    <meta name="og:image" content="https://f4.bcbits.com/img/a3471339820_10.jpg" />
    <link rel="icon" type="image/jpg" href="https://f4.bcbits.com/img/a3471339820_10.jpg">
    <title>23 - FORMAS MENORES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://dpalme.github.io/Peoria/css/peoria-0-6-2.min.css'>
    <link rel='stylesheet' href='https://dpalme.github.io/Peoria/css/normalize.css'>
    <link rel='stylesheet' href='./styles.css'>
    <script src="https://dpalmer.in/Peoria/peoria_2.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4SFJ138DWT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-4SFJ138DWT');
    </script>
    <style>
        a,
        a:visited {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 500;
            font-size: .875rem;
            line-height: 150%;
            /* identical to box height, or 42px */

            text-align: left;
            letter-spacing: 0.5em;
            text-transform: uppercase;
            cursor: pointer;
            color: inherit;
            font-size: inherit;
        }

        .flex {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }

        .just-l {
            justify-content: start;
        }
    </style>
</head>

<body style="color: #EA1111;">        
    <div class="p-md relative h-f">
        <div class="fixed left bottom mb-md ml-md z-2" style="color: #EA1111;">
            <h1 class="title">23</h1>
            <span class="subtitle">FORMAS<br>MENORES</span>
        </div>
        <div class="white">
            <a href="https://open.spotify.com/album/1OefKsRaEGR82z1RD4WUQw"
            class="d-block mb-lg">spotify</a>
            <a href="https://formasmenores.bandcamp.com/album/23"
            class="d-block mb-lg">bandcamp</a>
            <a href="https://music.apple.com/mx/album/23-ep/1687719975"
            class="d-block mb-lg">apple music</a>
            <a href="https://soundcloud.com/formasmenores/23a"
            class="d-block mb-lg">soundcloud</a>
            <a href="https://deezer.page.link/VQJWdvAtZsRkxbwWA"
            class="d-block mb-lg">deezer</a>
            <a href="https://tidal.com/browse/album/294666717"
            class="d-block mb-lg">tidal</a>
            <a href="https://music.amazon.com.mx/albums/B094XG6HSM"
            class="d-block mb-lg">amazon music</a>
        </div>
    </div>
</body>

</html>
