<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="twitter:card" content="summary">
    </meta>
    <meta name="og:title" content="la caída - Formas Menores" />
    <meta name="og:description" content="Links to all streaming services." />
    <meta name="og:image" content="https://f4.bcbits.com/img/a2659080951_10.jpg" />
    <link rel="icon" type="image/jpg" href="https://f4.bcbits.com/img/a2659080951_10.jpg">
    <title>la caída - FORMAS MENORES</title>
    <link rel='stylesheet' href='https://dpalme.github.io/Peoria/css/normalize.css'>
    <link rel='stylesheet' href='https://dpalme.github.io/Peoria/css/peoria-0-6-0.css'>
    <script src="https://dpalmer.in/Peoria/peoria_2.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4SFJ138DWT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-4SFJ138DWT');
    </script>
    <style>
        a,
        a:visited {
            color: inherit;
            font-size: inherit;
        }

        .flex {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }

        .just-l {
            justify-content: start;
        }

        video {
            width: 100%;
            height: 100%;
            z-index: -1;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            object-fit: cover;
        }

        .fade {
            animation-duration: 10s;
            animation-timing-function: linear;
        }
    </style>
</head>

<body style="color:#D780AA">
    <video autoplay muted loop>
        <source src="./rain.mp4" type="video/mp4">
    </video>
    <audio src="./caida.mp3" autoplay controls class="d-none">
        <source src="./caida.mp3" type="audio/mpeg">
    </audio>
    <section>
        <div class="grid rounded-md overflow-h fade" style="background-color:#1D1717ae;">
            <img src="https://f4.bcbits.com/img/a2659080951_10.jpg" alt="Cover" class="col-6 image-cover">
            <div class="col-6 p-md">
                <div class="mb-md">
                    <h1 style="text-transform: none;">la caída</h1>
                    <p>Formas Menores</p>
                </div>
                <div class="flex just-l" style="font-size: 1.75rem">
                    <a href="https://open.spotify.com/album/7N17CwHwbtT7Ssr4An0FtB"
                        class="d-block mb-sm mr-md">spotify</a>
                    <a href="https://formasmenores.bandcamp.com/album/la-ca-da" class="d-block mb-sm mr-md">bandcamp</a>
                    <a href="https://music.apple.com/us/album/la-ca%C3%ADda-ep/1575166957" class="d-block mb-sm mr-md">apple
                        music</a>
                    <a href="https://soundcloud.com/formasmenores/sets/la-caida" class="d-block mb-sm mr-md">soundcloud</a>
                    <a href="https://deezer.page.link/6VtXfigBMbAMggtVA" class="d-block mb-sm mr-md">deezer</a>
                    <a href="https://tidal.com/browse/album/189957971" class="d-block mb-sm mr-md">tidal</a>
                    <a href="https://music.amazon.com.mx/albums/B098NDWSYC" class="d-block mb-sm mr-md">amazon music</a>
                    <a href="https://www.youtube.com/watch?v=SpzxTdM6NHA" class="d-block mb-sm mr-md">youtube</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>